<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="srikanthtuts.testsettingsapp.UserSignActivity"
    tools:showIn="@layout/activity_user_sign">


    <android.support.v7.widget.CardView
        android:id="@+id/cvPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#FAFAFA"
        android:elevation="3dp"
        android:visibility="gone"
        card_view:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgVwPromo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/balloons_64"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPromoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/imgPromo"
                    android:paddingRight="16dp"
                    android:text="Happy Independence Day!!"
                    android:textColor="#000"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tvPromoSubTitle"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoTitle"
                    android:layout_toRightOf="@+id/imgPromo"
                    android:paddingRight="16dp"
                    android:text="Heavy discount for App at Independence Day sale!"
                    android:textColor="#9E9E9E"
                    android:textSize="11sp"

                    />

                <TextView
                    android:id="@+id/tvPromoMessage"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoSubTitle"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imgPromo"
                    android:paddingRight="16dp"
                    android:text="30% discount! Now App only for  ₹0.99"
                    android:textColor="#1B5E20"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:layout_marginLeft="50dp"
        >


        <TextView
            android:id="@+id/tvMon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/day_selected"
            android:gravity="center_vertical"
            android:text="Mo"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="7sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvTue"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_select"
            android:gravity="center_vertical"
            android:text="Tu"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvWed"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="We"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvThu"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="Th"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />


        <TextView
            android:id="@+id/tvFri"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_select"
            android:gravity="center_vertical"
            android:text="Fr"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvSat"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="Sa"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />


        <TextView
            android:id="@+id/tvSun"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="Su"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvMo"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/day_select"
        android:gravity="center_vertical"
        android:text="Mo"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="90dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tvMon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/day_selected"
            android:gravity="center_vertical"
            android:text="Mo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvTue1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_selected"
            android:gravity="center_vertical"
            android:text="Tu"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvWed1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_unselected"
            android:gravity="center_vertical"
            android:text="We"
            android:textAlignment="center"
            android:textColor="#BDBDBD"
            android:textSize="10sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvThu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_unselected"
            android:gravity="center_vertical"
            android:text="Th"
            android:textAlignment="center"
            android:textColor="#B0BEC5"
            android:textSize="10sp"
            android:layout_margin="2dp"
            />


        <TextView
            android:id="@+id/tvFri1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_select"
            android:gravity="center_vertical"
            android:text="Fr"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/tvSat1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="Sa"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:layout_margin="2dp"
            />


        <TextView
            android:id="@+id/tvSun1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/day_unselect"
            android:gravity="center_vertical"
            android:text="Su"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignBottom="@+id/tvMo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_alignTop="@+id/btnSave"
        android:layout_alignStart="@+id/linearLayout" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="@string/user_details"
        android:textAlignment="center"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/date_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_toStartOf="@+id/tvMo"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/btnDate" />

    <Button
        android:text="@string/time_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDate"
        android:layout_toEndOf="@+id/tvMo"
        android:layout_marginStart="12dp"
        android:id="@+id/btnTime" />

    <TextView
        android:text="From Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvToTime"
        android:layout_alignStart="@+id/btnDate"
        android:id="@+id/tvFromTime" />

    <TextView
        android:text="To Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/tvToTime"
        android:layout_below="@+id/btnTime"
        android:layout_toEndOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:visibility="visible"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/tvFromTime"
        android:layout_alignParentStart="true" />


</RelativeLayout>
